.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
}

select:focus{
  outline:none;
}

.bodyText1 {
    display: block;
    text-align: center;
    color: hsl(199, 69%, 52%);
    padding: 1px;
    font-size: 16px;
    background-color: rgb(245, 239, 235);
    font-size: 2rem;
  }
  .bodyText2 {
    font-size: 21px;
    display: block;
    color: #555;
    

padding: 25px 50px;
    background-color: #fff;
  }
  .bodyText2 p{
    direction: rtl;
  }

  .event-block-item {
    position: relative;
    box-sizing: border-box;
  }
  .form-container {
    background-color: bisque;
    align-items: center;
    margin-bottom: 10px;
  }
  .submit-btn {
    background: linear-gradient(135.45deg, #9a86bf 0, #b3a6d3 100%);
    border-radius: 20px;
  }
  .container-btn{
    background-color:linear-gradient(135.45deg,#9a86bf 0,#b3a6d3 100%);
    text-align: center;
    margin-top: 25px;
    height: 50px;
    font-size: 20px;
    border-radius: 20px;
    border-color: #2ea2d9;




  }
   .bio-register-btn {
    margin: auto;
    background: linear-gradient(135.45deg,#b398e4 0,#9c82df 100%);
    display: block;
    height: 5px;
    
    border: 2px solid #512da8;
    border-radius: 70px;
}
.c-btn {
  border-radius: 70px;

  margin: auto;

  display: block;
  border: 2px solid #512da8;
  height: 54px;
  background: linear-gradient(135.45deg,#b398e4 0,#9c82df 100%);

    line-height: 4px;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    min-width: 250px;
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
    margin-bottom: 30px;
}
.c-btn:hover{
  background-color: red;
}
.center {
  background-color: rgb(245, 239, 235);
  text-align: center;
  margin: auto;
  padding: 10px;
}
.center p{
  line-height: 34px;
    margin-bottom: 10px;

  font-size: 22px;
    font-weight: 700;
    margin-top: 0;
    color: #6036b2;
}

.grid-container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
  background-color: rgb(245, 239, 235);
  display: inline;
  grid-template-columns: auto auto auto;
}
.grid-item {
  padding: 20px;
  font-size: 16px;
  text-align: end;
}
.form-control {
  width: 100%;
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
